<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_add"
        android:title="One"
        android:icon="@drawable/plus"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_remove"
        android:title="Two"
        android:icon="@drawable/minus"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/stats"
        android:title="Three"
        android:icon="@drawable/stats"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item android:id="@+id/about"
        android:title="Four"
        android:icon="@drawable/info"
        android:orderInCategory="103"
        app:showAsAction="always" />

    <item android:id="@+id/setting"
        android:title="Five"
        android:orderInCategory="104"
        app:showAsAction="never" />

</menu>