<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tffFrameLayout"
 >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/questionDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:ems="10"
            android:inputType="textLongMessage"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#040404"/>


        <TextView
            android:id="@+id/rightAnswerDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right_answer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#040404"/>

        <EditText
            android:id="@+id/answerRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#048404"/>


        <Button
            android:id="@+id/addQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addB"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#040404"/>
        <Button
            android:id="@+id/deleteQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteB"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#040404"/>

    </LinearLayout>
</FrameLayout>
